# ProgrammingClass5.MvcLesson

ProgrammingClass5.MvcLesson/: Program.cs  ProgrammingClass5.MvcLesson.csproj  ProgrammingClass5.MvcLesson.sln  appsettings.json
ProgrammingClass5.MvcLesson/Controllers/: HomeController.cs  ManufacturersController.cs  ProductCategoriesController.cs  ProductColorsController.cs  ProductManufacturers.cs  ProductSizesController.cs  ProductTypes.cs  ProductTypesController.cs  ProductsController.cs
ProgrammingClass5.MvcLesson/Data/: ApplicationDbContext.cs
ProgrammingClass5.MvcLesson/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241110191939_Products.Designer.cs  20241110191939_Products.cs  20241111184445_AddProductTypes.Designer.cs  20241111184445_AddProductTypes.cs  20241112111808_AddManufacturerTable.Designer.cs  20241112111808_AddManufacturerTable.cs  20241113200718_ProductTypes.Designer.cs  20241113200718_ProductTypes.cs  20241113211023_Manufacturers.Designer.cs  20241114100646_InitialCreate.Designer.cs  20241114100646_InitialCreate.cs  20241115155000_ProductManufacturers.Designer.cs  20241115155000_ProductManufacturers.cs  20241117085114_ProductManufacturers.Designer.cs  20241117085114_ProductManufacturers.cs  20241118084614_ProductTypes.Designer.cs  20241118084614_ProductTypes.cs  20241124113555_ProductTypes.Designer.cs  20241124113555_ProductTypes.cs  20241124134120_Manufacturers.Designer.cs  20241124134120_Manufacturers.cs  20241124184840_UnitOfMeasures.Designer.cs  20241124190124_ProductUnitOfMeasure.Designer.cs  20241124190124_ProductUnitOfMeasure.cs  20241125161210_ProductTypeId.Designer.cs  20241125161210_ProductTypeId.cs  20241125183027_Manufacturer.Designer.cs  20241125183027_Manufacturer.cs  20241125185930_ManufacturerId.Designer.cs  20241125185930_ManufacturerId.cs  (+42 more)
ProgrammingClass5.MvcLesson/Models/: Category.cs  Color.cs  ErrorViewModel.cs  Manufactur.cs  Manufacturer.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductManufacturer.cs  ProductSize.cs  ProductType.cs  Size.cs  UnitOfMeasure.cs
ProgrammingClass5.MvcLesson/Properties/: launchSettings.json
ProgrammingClass5.MvcLesson/ViewModels/: ProductCategoryListViewModel.cs  ProductCategoryViewModel.cs  ProductColorListViewModel.cs  ProductColorViewModel.cs  ProductSizeListViewModel.cs  ProductSizeViewModel.cs  ProductViewModel.cs
ProgrammingClass5.MvcLesson/Views/: _ViewImports.cshtml
(+26 files in other folders)
